# This file is a "template" of which env vars need
# to be defined for your application. Copy this file
# to .env file for development, create environment
# variables when deploying to production.

# Code environment (development, production)
NODE_ENV=development

# File name of the SQLite database
DATABASE_FILE="bingo.sqlite"

# This is the secret used to sign the session cookie.
# This can be either a string for a single secret, or
# an array of multiple secrets. If an array of secrets
# is provided, only the first element will be used to
# sign the session ID cookie, while all the elements
# will be considered when verifying the signature in
# requests. Multiple secrets are seperated by spaces.
SESSION_SECRETS="SECRETONE SECRETTWO SECRETTHREE"

# This is the secret used to sign the CSRF token.
# Multiple secrets are seperated by spaces.
CSRF_SECRETS="SECRETONE SECRETTWO SECRETTHREE"

# Hashing options
# https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
PEPPER="SECRETONE"
PEPPERS="SECRETONE SECRETTWO SECRETTHREE" # TODO Version checks (this doesn't work)
PEPPER_VERSION="1"
HASH_TIME_COST=5
HASH_MEMORY_COST=7168
HASH_SALT_LENGTH=32